Added regions manually, outside of Jupyter, to file exported in previous part.

So now the file exported from the previous part, that now has been updated with a region column, gets imported so that more changes can be made.

In [ ]:
# importing packages
import pandas as pd
import numpy as np

In [ ]:
# importing data
path = "/content/drive/MyDrive/4122 Visual Analytics/"
task = pd.read_csv(path + "task3.csv")

In [ ]:
# creating population column
task['population'] = ''

for index, row in task.iterrows():
  fv = task['fully_vaxed'][index]
  pfv = task['%_fully_vaxed'][index]
  pfv = pfv/100
  task['population'][index] = fv/pfv

task

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

     Unnamed: 0            country  ...   region   population
0             0        Afghanistan  ...     Asia  3.98398e+07
1             1            Albania  ...   Europe  2.87292e+06
2             2            Algeria  ...   Africa  4.46135e+07
3             3            Andorra  ...   Europe      77350.1
4             4             Angola  ...   Africa  3.39516e+07
..          ...                ...  ...      ...          ...
218         218              Wales  ...   Europe  3.16978e+06
219         219  Wallis and Futuna  ...  Oceania        11094
220         220              Yemen  ...     Asia  3.05019e+07
221         221             Zambia  ...   Africa  1.89204e+07
222         222           Zimbabwe  ...   Africa   1.5094e+07

[223 rows x 9 columns]

In [ ]:
# creating covid% column
task['covid%'] = ''

for index, row in task.iterrows():
  c = task['covid_cases'][index]
  p = task['population'][index]
  task['covid%'][index] = (c/p)*100

task

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

     Unnamed: 0            country  ...   population     covid%
0             0        Afghanistan  ...  3.98398e+07   0.394439
1             1            Albania  ...  2.87292e+06    6.90211
2             2            Algeria  ...  4.46135e+07   0.469867
3             3            Andorra  ...      77350.1    21.4169
4             4             Angola  ...  3.39516e+07   0.191758
..          ...                ...  ...          ...        ...
218         218              Wales  ...  3.16978e+06        NaN
219         219  Wallis and Futuna  ...        11094        NaN
220         220              Yemen  ...  3.05019e+07  0.0327094
221         221             Zambia  ...  1.89204e+07    1.11051
222         222           Zimbabwe  ...   1.5094e+07   0.886273

[223 rows x 10 columns]

In [ ]:
# removing extra clumns
task.drop(columns=task.columns[0], axis=1, inplace=True)

# removing nulls
task.dropna(inplace=True)

task

         country  fully_vaxed  ...   population     covid%
0    Afghanistan    3454113.0  ...  3.98398e+07   0.394439
1        Albania     959555.0  ...  2.87292e+06    6.90211
2        Algeria    5340231.0  ...  4.46135e+07   0.469867
3        Andorra      49535.0  ...      77350.1    21.4169
4         Angola    2760266.0  ...  3.39516e+07   0.191758
..           ...          ...  ...          ...        ...
216    Venezuela    9858581.0  ...  2.87087e+07    1.49241
217      Vietnam   49685343.0  ...   9.8173e+07    1.18997
220        Yemen     353822.0  ...  3.05019e+07  0.0327094
221       Zambia     681134.0  ...  1.89204e+07    1.11051
222     Zimbabwe    2804465.0  ...   1.5094e+07   0.886273

[167 rows x 9 columns]

In [ ]:
# exporting data
# task.to_csv('task3 final.csv')